<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="masterpage_Login" %>

<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>911 Emergency Reporting</title>

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
    	
    <!-- Theme style  -->
	<link rel="stylesheet" href="css/911StyleSheet.css">


	</head>
	<body background="images/bgresized.jpg">
		
	<div id="page">
   
			
	<!-- <div class="page-inner"> -->
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="HomePage.aspx">911 Emergency Unit</a></div>
               </div>

		</div>
	</nav>
    <form id="mainform" runat="server">
	
	<div class="container">
        <div class="aside">

                <asp:ContentPlaceHolder id="head" runat="server">
        
                 </asp:ContentPlaceHolder>

         </div>

        <div class="login_aside">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                 </asp:ContentPlaceHolder>
        </div>
				
	</div>
    
    </form>

	</div>
        <div id="footer">
            <div>
			    <p>
				Copyright &copy; <a target="_blank" href="HomePage.aspx">911 EMERGENCY UNIT</a>
			    </p>
            </div>
		</div>
			
		
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<script src="js/moment.min.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>


	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

